<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <!--[if !mso]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="x-apple-disable-message-reformatting">
    <title>Ken Kesey</title>
    <!--[if mso]>
        <style>
            * { font-family: sans-serif !important; }
        </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!-- Insert font reference, e.g. <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet"> -->
    <!--<![endif]-->
    <style>
    *,
    *:after,
    *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    html,
    body,
    .document {
        width: 100% !important;
        height: 100% !important;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
    }

    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }

    table,
    td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    table {
        border-spacing: 0;
        border-collapse: collapse;
        table-layout: fixed;
        margin: 0 auto;
    }

    img {
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
        border: 0;
    }

    *[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
    }

    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
    }

    .btn {
        -webkit-transition: all 200ms ease;
        transition: all 200ms ease;
    }

    .btn:hover {
        background-color: dodgerblue;
    }

    @media screen and (max-width: 660px) {
        .container {
            width: 100%;
            margin: auto;
        }
        .stack {
            display: block;
            width: 100%;
            max-width: 100%;
        }
    }
    </style>
</head>

<body>
    <div style="display: none; max-height: 0px; overflow: hidden;">
        Preheader text that appears in e-mail preview
    </div>
    <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" class="document">
        <tr>
            <td valign="top">
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="660" class="container">
                    <tr>
                        <td>
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                <tr>
                                    <td align="center">
                                        <br>
                                        <br>
                                        <small>Can't see this Email? View it in your <a href="#a">Browser</a></small>
                                        <br>
                                        <br>
                                    </td>
                                </tr>
                            </table>
                            <!-- mail header start -->
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="10" border="0" align="center" width="100%">
                                <tr>
                                    <td>
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%">
                                        <tr>
                                        <td width="50%" valign="top">
                                        <![endif]-->
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="display: inline-block; vertical-align: middle; max-width: 300px;">
                                            <tr>
                                                <td align="center" width="100%">
                                                    <img src="http://placehold.it/200x50?text=KillerMachine" alt="KillerMachine">
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="50%" valign="top">
                                        <![endif]-->
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="10" border="0" align="center" width="100%" style="display: inline-block; vertical-align: middle; max-width: 300px;">
                                            <tr>
                                                <tr>
                                                    <td align="center" style="
                                                        width: 100%;
                                                        min-width: 150px;
                                                    "><a href="#a">Contact Us</a></td>
                                                    <td align="center" style="
                                                        width: 100%;
                                                        min-width: 150px;
                                                    "><a href="#a">Account</a></td>
                                                </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                    </tr>
                            </table>
                            <!-- mail header end -->
                            <br>
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                <tr>
                                    <td align="center">
                                        &nbsp;&nbsp;<a href="#a">Desctops</a>&nbsp;&nbsp; &nbsp;&nbsp;
                                        <a href="#a">Laptops</a>&nbsp;&nbsp; &nbsp;&nbsp;
                                        <a href="#a">Gaming</a>&nbsp;&nbsp; &nbsp;&nbsp;
                                        <a href="#a">Servers</a>&nbsp;&nbsp; &nbsp;&nbsp;
                                        <a href="#a">Workstations</a>&nbsp;&nbsp; &nbsp;&nbsp;
                                        <a href="#a">Virtual Reality</a>&nbsp;&nbsp;
                                    </td>
                                </tr>
                            </table>
                            <br>
                        </td>
                        </tr>
                </table>
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="660" class="container">
                    <tr>
                        <td>
                            <h1 style="text-align: center;">Lorem ipsum dolor sit amet</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur corrupti ratione eveniet officia provident labore quaerat, ab fugiat dolorem consequatur? Repudiandae dolor nobis, nihil maiores suscipit. Explicabo ipsum nihil accusantium!</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <small>This message was sent to <a href="mailto:bogdan.cdc@gmail.com">bogdan.cdc@gmail.com</a>.</small>
                            <br>
                            <small>If you would no longer like to receive these emails, please unsubscribe <a href="#a">here</a>.</small>
                        </td>
                    </tr>
                </table>
            </td>
            </tr>
    </table>
</body>

</html>