<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
	<title>*|MC:SUBJECT|*</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
	<meta name="format-detection" content="telephone=no" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type="text/css" />
	<!--<![endif]-->
<style type="text/css">
	body {
		margin: 0 !important;
		padding: 0 !important;
		-webkit-text-size-adjust: 100% !important;
		-ms-text-size-adjust: 100% !important;
		-webkit-font-smoothing: antialiased !important;
		font-family: 'Open Sans', sans-serif;
		font-size: 14px;
	}

	img {
		border: 0 !important;
		outline: none !important;
	}

	p {
		Margin: 0px !important;
		Padding: 0px !important;
	}

	table {
		border-collapse: collapse;
		mso-table-lspace: 0px;
		mso-table-rspace: 0px;
	}

	td,
	a,
	span {
		border-collapse: collapse;
		mso-line-height-rule: exactly;
	}

	.ExternalClass * {
		line-height: 100%;
	}

	.em_defaultlink a {
		color: inherit !important;
		text-decoration: none !important;
	}

	span.MsoHyperlink {
		mso-style-priority: 99;
		color: inherit;
	}

	span.MsoHyperlinkFollowed {
		mso-style-priority: 99;
		color: inherit;
	}

	.tpl-content {
		padding: 0px !important;
	}

	.em_white a {
		color: #ffffff;
		text-decoration: none;
	}

	.em_black a {
		color: #000000;
		text-decoration: none;
	}

	.em_gray a {
		color: #969696;
		text-decoration: none;
	}

	@media only screen and (min-width:481px) and (max-width:619px) {
		.m_text-center {
			text-align: center !important;
		}
		.em_main_table {
			margin-left: auto;
			margin-right: auto;
			width: 100% !important;
			max-width: 480px !important;
		}
		.em_wrapperNoMs,
		.em_wrapper {
			margin-top: 0 !important;
			width: 100% !important;
		}
		.em_spacer {
			width: 20px !important;
		}
		.em_hide {
			display: none !important;
		}
		.em_full_img {
			width: 100% !important;
			height: auto !important;
			max-width: none !important;
		}
		.em_center {
			text-align: center !important;
		}
		.em_height {
			height: 20px !important;
		}
		.em_height_0 {
			height: 0 !important;
			font-size: 0;
			line-height: 0;
			padding: 0;
		}
		.em_pad_top {
			padding-top: 20px !important;
		}
		.em_aside {
			padding: 0 20px !important;
		}
		.em_br {
			display: block !important;
		}
		.em_auto {
			height: auto !important;
		}
		.em_bg {
			background-color: #ff1061 !important;
			background-image: none !important;
		}
		.em_bg1 {
			background-color: #ffffff !important;
		}

		table[width="620"],
		table[width="620"],
		table {
			margin-left: auto;
			margin-right: auto;
			width: 100% !important;
			max-width: 480px !important;
		}
	}

	@media only screen and (min-width:375px) and (max-width:480px) {
		.m_text-center {
			text-align: center !important;
		}
		.em_main_table {
			margin-left: auto;
			margin-right: auto;
			width: 100% !important;
			max-width: 375px !important;
		}
		.em_wrapperNoMs,
		.em_wrapper {
			margin-top: 0 !important;
			width: 100% !important;
		}
		.em_spacer {
			width: 15px !important;
		}
		.em_hide {
			display: none !important;
		}
		.em_full_img {
			width: 100% !important;
			height: auto !important;
			max-width: none !important;
		}
		.em_center {
			text-align: center !important;
		}
		.em_height {
			height: 20px !important;
		}
		.em_height_0 {
			height: 0 !important;
			font-size: 0;
			line-height: 0;
			padding: 0;
		}
		.em_pad_top {
			padding-top: 20px !important;
		}
		.em_aside {
			padding: 0 15px !important;
		}
		u+.em_body .em_full_wrap {
			width: 100% !important;
			width: 100vw !important;
		}
		.em_br {
			display: block !important;
		}
		.em_auto {
			height: auto !important;
		}
		.em_bg {
			background-color: #ff1061 !important;
			background-image: none !important;
		}
		.em_bg1 {
			background-color: #ffffff !important;
		}

		table[width="620"],
		table[width="620"],
		table {
			margin-left: auto;
			margin-right: auto;
			width: 100% !important;
			max-width: 375px !important;
		}
	}

	@media screen and (max-width:374px) {
		.m_text-center {
			text-align: center !important;
		}
		.em_main_table {
			margin-left: auto;
			margin-right: auto;
			width: 100% !important;
			/*max-width: 320px !important;*/
		}
		.em_wrapperNoMs,
		.em_wrapper {
			margin-top: 0 !important;
			width: 100% !important;
		}
		.em_spacer {
			width: 15px !important;
		}
		.em_hide {
			display: none !important;
		}
		.em_full_img {
			width: 100% !important;
			height: auto !important;
			max-width: none !important;
		}
		.em_center {
			text-align: center !important;
		}
		.em_height {
			height: 20px !important;
		}
		.em_height_0 {
			height: 0 !important;
			font-size: 0;
			line-height: 0;
			padding: 0;
		}
		.em_pad_top {
			padding-top: 20px !important;
		}
		.em_aside {
			padding: 0 15px !important;
		}
		u+.em_body .em_full_wrap {
			width: 100% !important;
			width: 100vw !important;
		}
		.em_br {
			display: block !important;
		}
		.em_auto {
			height: auto !important;
		}
		.em_bg {
			background-color: #ff1061 !important;
			background-image: none !important;
		}
		.em_bg1 {
			background-color: #ffffff !important;
		}
		.em_line {
			background-image: url(images/dot_image.jpg) !important;
			height: 3px !important;
		}

		table[width="620"],
		table[width="620"],
		table {
			margin-left: auto;
			margin-right: auto;
			width: 100% !important;
			/*max-width: 300px !important;*/
		}
	}

	.android_24,
	.android_30,
	.android_47 {
		min-width: 320px !important;
	}

	@media screen and (min-width:320px) {
		.android_47 {
			min-width: 47% !important;
		}
		.android_30 {
			min-width: 30% !important;
		}
		.android_24 {
			min-width: 24% !important;
		}
	}

		[owa] .android_47 {
			min-width: 47% !important;
			max-width: 47% !important;
			margin-left: auto;
			margin-right: auto;
		}

		.ExternalClass .android_47 {
			min-width: 47% !important;
			max-width: 47% !important;
			margin-left: auto;
			margin-right: auto;
		}

		[owa] .android_30 {
			min-width: 30% !important;
			max-width: 30% !important;
			margin-left: auto;
			margin-right: auto;
		}

		.ExternalClass .android_30 {
			min-width: 30% !important;
			max-width: 30% !important;
			margin-left: auto;
			margin-right: auto;
		}

		[owa] .android_24 {
			min-width: 24% !important;
			max-width: 24% !important;
			margin-left: auto;
			margin-right: auto;
		}

		.ExternalClass .android_24 {
			min-width: 24% !important;
			max-width: 24% !important;
			margin-left: auto;
			margin-right: auto;
		}

	</style>
	<!--[if mso]>
		<style>
		.hhhh {
			display: table !important;
		}
		.android_24,
		.android_30,
		.android_47 {
			width: 95% !important;
		}
		.em_wrapper {
			width: 100% !important;
			color: #ffffff;
		}
		.em_wrapper_80 {
			width: 80% !important;
			color: #ffffff;
		}
		table[width="620"],
		table[width="620"],
		table {
			max-width: 100% !important;
		}

		.em_wrapper[width="23%"] {
			height: 250px !important;
			font-size: 0;
			line-height: 0;
		}
		v:rect {
			width: 100%;
		}
		</style>
	<![endif]-->
</head>

<body class="em_body" style="margin: 0px; padding: 0px;" bgcolor="#ffffff">
	<!--*|IF:MC_PREVIEW_TEXT|*-->
	<!--[if !gte mso 9]>--><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Preview text that appears in email preview</span>
	<!--<![endif]-->
	<!--*|END:IF|*-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" align="center">
		
		<tr>
			<td align="center" valign="top">
				<table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 660px;">
					<tr>
						<td>
							<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="position: relative;opacity: 1;z-index: 0;background-color: #e2e1e159;top: 0px;left: 0px;">
								<tr>
									<td align="center" style="padding-left: 20px; padding-right: 20px;">
										<table width="620" align="center" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td height="50">
												</td>
											</tr>
											<tr>
												<td>
													<!-- left -->

													<table align="center" width="620" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left">
																<table align="left" width="200" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="center">
																			<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
																				<tr align="left">
																					<td style="font-family: 'Open Sans', Arial, sans-serif;color: #231e1e;font-size: 23px;line-height: 23.5px;font-weight: 900;">
																						BEST<br /> COLLECTION
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="20" class="em_height"></td>
																	</tr>
																</table>
																<table align="right" width="190" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="center">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" style=" ">
																				<tr>
																					<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color: #737373; font-size: 13px; line-height: 22.1px; padding-left: 10px; padding-right: 10px;">
																						
																							<a href="#" style="color: #737373; text-decoration: none;">ALL</a>
																						
																					</td>
																					<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color: #737373; font-size: 13px; line-height: 22.1px; padding-left: 10px; padding-right: 10px;">
																						<a href="#" style="color: #737373; text-decoration: none;">
																							Fashion
																						</a>
																					</td>
																					<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color: #737373; font-size: 13px; line-height: 22.1px; padding-left: 10px; padding-right: 10px;">
																						<a href="#" style="color: #737373; text-decoration: none;">
																							Graphics
																						</a>
																					</td>
																					<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color: #737373; font-size: 13px; line-height: 22.1px; padding-left: 10px; padding-right: 10px;">
																						<a href="#" style="color: #737373; text-decoration: none;">
																							Industrial
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="20" class="em_height"></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- end left -->

												</td>
											</tr>
											<tr>
												<td height="30">
												</td>
											</tr>
											<tr>
												<td>
													<!--[if mso]><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td width="31%" valign="top"><![endif]-->

													<table width="31%" align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper">
														<tr>
															<td height="20">
															</td>
														</tr>
														<tr>
															<td align="left" style="text-align: center;">
																<img src="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2017/08/01/JyXP5fm4BWxkRLlFTt7j6Y21QC09HKV3.jpg" alt="img" width="190" height="265" />
															</td>
														</tr>
														<tr>
															<td height="20">
															</td>
														</tr>
														<tr>
															<td  style="font-family: 'Open Sans', Arial, sans-serif; color: #2b2b2b; font-size: 16px; font-weight: 400; line-height: 27.2px; text-align: left;" align="center">
																Sequins Mini Skirt
															</td>
														</tr>
														<tr>
															<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color: #8c8c8c; font-size: 13px; line-height: 22.1px; text-align: left;">
																$32.90
															</td>
														</tr>
														<tr>
															<td height="10">
															</td>
														</tr>
														<tr align="center">
															<td>
																<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" height="30" style="border: 1px solid #adadad; ">
																			<a href="#a" style="display: inline-block; height: 30px; line-height: 30px; padding-left: 10px;padding-right: 10px;font-family: 'Open Sans', Arial, sans-serif;color: #929292;font-size: 10px; font-weight: 400;background-color: white;padding-left: 12px; text-decoration: none; width: 150px; max-width: 170px;">ADD TO CART</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>

													<!--[if mso]></td><td valign="top" width="3%" ><![endif]-->

													<!-- SPACE -->
													<table width="3%" height="40" align="left" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td height="40" style="line-height: 0;">
																&nbsp;
															</td>
														</tr>
													</table>
													<!-- SPACE -->

													<!--[if mso]></td><td valign="top" width="31%" ><![endif]-->

													<table width="31%" align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper">
														<tr>
															<td height="20">
															</td>
														</tr>
														<tr>
															<td align="left" style="text-align: center;">
																<img src="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2017/08/01/0LbFC6J9kjzhHNGnXQvs1clmSBTPryWp.jpg" alt="img" width="190" height="265" />
															</td>
														</tr>
														<tr>
															<td height="20">
															</td>
														</tr>
														<tr>
															<td  style="font-family: 'Open Sans', Arial, sans-serif; color: #2b2b2b; font-size: 16px; font-weight: 400; line-height: 27.2px; text-align: left;" align="center">
																Classic Piqué Polo
															</td>
														</tr>
														<tr>
															<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color: #8c8c8c; font-size: 13px; line-height: 22.1px; text-align: left;">
																$12.90
															</td>
														</tr>
														<tr>
															<td height="10">
															</td>
														</tr>
														<tr align="center">
															<td>
																<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" height="30" style="border: 1px solid #adadad; ">
																			<a href="#a" style="display: inline-block; height: 30px; line-height: 30px; padding-left: 10px;padding-right: 10px;font-family: 'Open Sans', Arial, sans-serif;color: #929292;font-size: 10px; font-weight: 400;background-color: white;padding-left: 12px; text-decoration: none; width: 150px; max-width: 170px;">ADD TO CART</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>

													<!--[if mso]></td><td valign="top" width="3%" ><![endif]-->

													<!-- SPACE -->
													<table width="3%" height="40" align="left" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td height="40" style="line-height: 0;">
																&nbsp;
															</td>
														</tr>
													</table>
													<!-- SPACE -->

													<!--[if mso]></td><td valign="top" width="31%" ><![endif]-->

													<table width="31%" align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper">
														<tr>
															<td height="20">
															</td>
														</tr>
														<tr>
															<td align="left" style="text-align: center;">
																<img src="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2017/08/01/PpmHXS6jsgVYKqfMk2FNJL5zZ19bl47x.jpeg" alt="img" width="190" height="265" />
															</td>
														</tr>
														<tr>
															<td height="20">
															</td>
														</tr>
														<tr>
															<td  style="font-family: 'Open Sans', Arial, sans-serif; color: #2b2b2b; font-size: 16px; font-weight: 400; line-height: 27.2px; text-align: left;" align="center">
																Box Pleat A-Line&nbsp;
															</td>
														</tr>
														<tr>
															<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color: #8c8c8c; font-size: 13px; line-height: 22.1px; text-align: left;">
																$9.90
															</td>
														</tr>
														<tr>
															<td height="10">
															</td>
														</tr>
														<tr align="center">
															<td>
																<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" height="30" style="border: 1px solid #adadad; ">
																			<a href="#a" style="display: inline-block; height: 30px; line-height: 30px; padding-left: 10px;padding-right: 10px;font-family: 'Open Sans', Arial, sans-serif;color: #929292;font-size: 10px; font-weight: 400;background-color: white;padding-left: 12px; text-decoration: none; width: 150px; max-width: 170px;">ADD TO CART</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!--[if mso]></td></tr></table><![endif]-->

												</td>
											</tr>
											<tr>
												<td height="50">
												</td>
											</tr>
											<tr>
												<td>
													<!--[if mso]><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td width="31%" valign="top"><![endif]-->

													<table width="31%" align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper">
														<tr>
															<td height="20">
															</td>
														</tr>
														<tr>
															<td align="left" style="text-align: center;">
																<img src="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2017/08/05/YFd23LD8mr7bR06gCBpwytGJT5kcqjSH.jpg" alt="img" width="190" height="265" />
															</td>
														</tr>
														<tr>
															<td height="20">
															</td>
														</tr>
														<tr>
															<td  style="font-family: 'Open Sans', Arial, sans-serif; color: #2b2b2b; font-size: 16px; font-weight: 400; line-height: 27.2px; text-align: left;" align="center">
																Sequins Mini Skirt
															</td>
														</tr>
														<tr>
															<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color: #8c8c8c; font-size: 13px; line-height: 22.1px; text-align: left;">
																$32.90
															</td>
														</tr>
														<tr>
															<td height="10">
															</td>
														</tr>
														<tr align="center">
															<td>
																<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" height="30" style="border: 1px solid #adadad; ">
																			<a href="#a" style="display: inline-block; height: 30px; line-height: 30px; padding-left: 10px;padding-right: 10px;font-family: 'Open Sans', Arial, sans-serif;color: #929292;font-size: 10px; font-weight: 400;background-color: white;padding-left: 12px; text-decoration: none; width: 150px; max-width: 170px;">ADD TO CART</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>

													<!--[if mso]></td><td valign="top" width="3%" ><![endif]-->

													<!-- SPACE -->
													<table width="3%" height="40" align="left" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td height="40" style="line-height: 0;">
																&nbsp;
															</td>
														</tr>
													</table>
													<!-- SPACE -->

													<!--[if mso]></td><td valign="top" width="31%" ><![endif]-->
													<table width="31%" align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper">
														<tr>
															<td height="20">
															</td>
														</tr>
														<tr>
															<td align="left" style="text-align: center;">
																<img src="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2017/08/05/QyX62mTNBRZb1Prz5tsjDGgfVnKkdF0p.jpg" alt="img" width="190" height="265" />
															</td>
														</tr>
														<tr>
															<td height="20">
															</td>
														</tr>
														<tr>
															<td  style="font-family: 'Open Sans', Arial, sans-serif; color: #2b2b2b; font-size: 16px; font-weight: 400; line-height: 27.2px; text-align: left;" align="center">
																Classic Piqué Polo
															</td>
														</tr>
														<tr>
															<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color: #8c8c8c; font-size: 13px; line-height: 22.1px; text-align: left;">
																$12.90
															</td>
														</tr>
														<tr>
															<td height="10">
															</td>
														</tr>
														<tr align="center">
															<td>
																<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" height="30" style="border: 1px solid #adadad; ">
																			<a href="#a" style="display: inline-block; height: 30px; line-height: 30px; padding-left: 10px;padding-right: 10px;font-family: 'Open Sans', Arial, sans-serif;color: #929292;font-size: 10px; font-weight: 400;background-color: white;padding-left: 12px; text-decoration: none; width: 150px; max-width: 170px;">ADD TO CART</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>

													<!--[if mso]></td><td valign="top" width="3%" ><![endif]-->

													<!-- SPACE -->
													<table width="3%" height="40" align="left" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td height="40" style="line-height: 0;">
																&nbsp;
															</td>
														</tr>
													</table>
													<!-- SPACE -->

													<!--[if mso]></td><td valign="top" width="31%" ><![endif]-->
													<table width="31%" align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper">
														<tr>
															<td height="20">
															</td>
														</tr>
														<tr>
															<td align="left" style="text-align: center;">
																<img src="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2017/08/05/nYSJLR0TZPm1yQMhjrCl57fzFXD2pgwv.jpeg" alt="img" width="190" height="265" />
															</td>
														</tr>
														<tr>
															<td height="20">
															</td>
														</tr>
														<tr>
															<td  style="font-family: 'Open Sans', Arial, sans-serif; color: #2b2b2b; font-size: 16px; font-weight: 400; line-height: 27.2px; text-align: left;" align="center">
																Box Pleat A-Line&nbsp;
															</td>
														</tr>
														<tr>
															<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color: #8c8c8c; font-size: 13px; line-height: 22.1px; text-align: left;">
																$9.90
															</td>
														</tr>
														<tr>
															<td height="10">
															</td>
														</tr>
														<tr align="center">
															<td>
																<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" height="30" style="border: 1px solid #adadad; ">
																			<a href="#a" style="display: inline-block; height: 30px; line-height: 30px; padding-left: 10px;padding-right: 10px;font-family: 'Open Sans', Arial, sans-serif;color: #929292;font-size: 10px; font-weight: 400;background-color: white;padding-left: 12px; text-decoration: none; width: 150px; max-width: 170px;">ADD TO CART</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!--[if mso]></td></tr></table><![endif]-->

												</td>
											</tr>
											<tr>
												<td height="80">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="position: relative;opacity: 1;z-index: 0;background-color: #f2f2f243;top: 0px;left: 0px;">
								<tr>
									<td height="80">
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-left: 20px; padding-right: 20px;">
										<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td height="20">
												</td>
											</tr>
											<tr>
												<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color: #1a1919; font-size: 24px; line-height: 34.8px; font-weight: 900;">
													Our ARRIVALS
												</td>
											</tr>
											<tr>
												<td height="15">
												</td>
											</tr>
											<tr>
												<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color: #363030; font-size: 14px; line-height: 23.8px; text-align: center;">
													Here is a selection of work I've done. To view my full portfolio, visit my<br /> Behance profile here or view my recent work on dribbble.
												</td>
											</tr>
											<tr>
												<td height="40">
												</td>
											</tr>
											<tr>
												<td>
													<!--[if mso]><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td width="24%" valign="top"><![endif]-->

													<table width="24%" align="left" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">

																<!--[if mso]>
																	<img src="http://68.media.tumblr.com/25e5ca244a697597681d49fb9723adb0/tumblr_ohhekxw7Om1qi73s5o1_500.png" alt="img" width="148"/> 
																	<div style="display: none;">
																<![endif]-->
																<img src="http://68.media.tumblr.com/25e5ca244a697597681d49fb9723adb0/tumblr_ohhekxw7Om1qi73s5o1_500.png" alt="img" style="max-width: 100%; width: 280px;"/>
																<!--[if mso]>
																	</div>
																<![endif]-->
															</td>
														</tr>
														<tr>
															<td height="20">
															</td>
														</tr>
														<tr>
															<td style="font-family: 'Open Sans', Arial, sans-serif; color: #5c6bc0; font-size: 16px; font-weight: 400; text-align: left;" align="center">
																Beautiful Chair
															</td>
														</tr>
														<tr>
															<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color: #a8a8a8; font-size: 13px; line-height: 22.1px; text-align: left;">
																$112.90
															</td>
														</tr>
														<tr>
															<td height="10">
															</td>
														</tr>
													</table>

													<!--[if mso]></td><td valign="top" width="1.4%" ><![endif]-->
													<!-- SPACE -->
													<table width="1%" height="40" align="left" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td height="40" style="line-height: 0;">
																&nbsp;
															</td>
														</tr>
													</table>
													<!-- SPACE -->

													<!--[if mso]></td><td valign="top" width="24%" ><![endif]-->
													<table width="24%" align="left" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<!--[if mso]>
																	<img src="http://68.media.tumblr.com/c17f3f8249ae211b6dac85e0206bb113/tumblr_nc0eyuQzTV1rysfjno1_500.jpg" alt="img" width="148"/>
																	<div style="display: none;">
																<![endif]-->
																<img src="http://68.media.tumblr.com/c17f3f8249ae211b6dac85e0206bb113/tumblr_nc0eyuQzTV1rysfjno1_500.jpg" alt="img" style="max-width: 100%; width: 280px;"/>
																<!--[if mso]>
																	</div>
																<![endif]-->
															</td>
														</tr>
														<tr>
															<td height="20">
															</td>
														</tr>
														<tr>
															<td style="font-family: 'Open Sans', Arial, sans-serif; color: #5c6bc0; font-size: 16px; font-weight: 400; text-align: left;" align="center">
																Partex Furniture
															</td>
														</tr>
														<tr>
															<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color: #a8a8a8; font-size: 13px; line-height: 22.1px; text-align: left;">
																$90.90
															</td>
														</tr>
														<tr>
															<td height="10">
															</td>
														</tr>
													</table>

													<!--[if mso]></td><td valign="top" width="1.4%" ><![endif]-->
													<!-- SPACE -->
													<table width="1%" height="1%" align="left" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td height="40" style="line-height: 0;">
																&nbsp;
															</td>
														</tr>
													</table>
													<!-- SPACE -->

													<!--[if mso]></td><td valign="top" width="24%" ><![endif]-->
													<table width="24%" align="left" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<!--[if mso]>
																	<img src="http://68.media.tumblr.com/bb650221fa1874144220ad6159c589d0/tumblr_omd23qp5eb1w2hva9o1_540.png" alt="img" width="148"/>
																	<div style="display: none;">
																<![endif]-->
																<img src="http://68.media.tumblr.com/bb650221fa1874144220ad6159c589d0/tumblr_omd23qp5eb1w2hva9o1_540.png" alt="img" style="max-width: 100%; width: 280px;"/>
																<!--[if mso]>
																	</div>
																<![endif]-->
															</td>
														</tr>
														<tr>
															<td height="20">
															</td>
														</tr>
														<tr>
															<td style="font-family: 'Open Sans', Arial, sans-serif; color: #5c6bc0; font-size: 16px; font-weight: 400; text-align: left;" align="center">
																Beautiful Table
															</td>
														</tr>
														<tr>
															<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color: #a8a8a8; font-size: 13px; line-height: 22.1px; text-align: left;">
																$125.90
															</td>
														</tr>
														<tr>
															<td height="10">
															</td>
														</tr>
													</table>

													<!--[if mso]></td><td valign="top" width="1.4%" ><![endif]-->
													<!-- SPACE -->
													<table width="1%" height="1%" align="left" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td height="40" style="line-height: 0;">
																&nbsp;
															</td>
														</tr>
													</table>
													<!-- SPACE -->

													<!--[if mso]></td><td valign="top" width="24%" ><![endif]-->
													<table width="24%" align="right" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<!--[if mso]>
																	<img src="http://68.media.tumblr.com/b5c49e516685f4e0a139e70163426f44/tumblr_oro5w4TH5r1smaymno1_500.jpg" alt="img" width="148"/>
																	<div style="display: none;">
																<![endif]-->
																<img src="http://68.media.tumblr.com/b5c49e516685f4e0a139e70163426f44/tumblr_oro5w4TH5r1smaymno1_500.jpg" alt="img" style="max-width: 100%; width: 280px;"/>
																<!--[if mso]>
																	</div>
																<![endif]-->
															</td>
														</tr>
														<tr>
															<td height="20">
															</td>
														</tr>
														<tr>
															<td style="font-family: 'Open Sans', Arial, sans-serif; color: #5c6bc0; font-size: 16px; font-weight: 400; text-align: left;" align="center">
																Glass Table
															</td>
														</tr>
														<tr>
															<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color: #a8a8a8; font-size: 13px; line-height: 22.1px; text-align: left;">
																$122.90
															</td>
														</tr>
														<tr>
															<td height="10">
															</td>
														</tr>
													</table>
													<!--[if mso]></td></tr></table><![endif]-->
												</td>
											</tr>
											<tr>
												<td height="15">
												</td>
											</tr>
											<!--end link-->
										</table>
									</td>
								</tr>
								<tr>
									<td height="20">
									</td>
								</tr>
							</table>
							<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="position: relative;opacity: 1;z-index: 0;background-color: #f2f2f243;top: 0px;left: 0px;">
								<tr>
									<td height="20">
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-left: 20px; padding-right: 20px;">
										<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td style="font-size: 0;">
													<!--[if mso]><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td width="24%" valign="top"><![endif]-->

													<table width="24%" align="left" border="0" cellpadding="0" cellspacing="0" class="android_24">
														<tr>
															<td align="center">
																<!--[if mso]>
																	<img src="http://68.media.tumblr.com/6213ec795e83ca36e2aba4381189602a/tumblr_ot3gq9jk9k1w2hva9o1_540.jpg" alt="img" width="148"/>
																	<div style="display: none;">
																<![endif]-->
																<img src="http://68.media.tumblr.com/6213ec795e83ca36e2aba4381189602a/tumblr_ot3gq9jk9k1w2hva9o1_540.jpg" alt="img" style="max-width: 100%; width: 280px;"/>
																<!--[if mso]>
																	</div>
																<![endif]-->
															</td>
														</tr>
														<tr>
															<td height="20">
															</td>
														</tr>
														<tr>
															<td style="font-family: 'Open Sans', Arial, sans-serif; color: #5c6bc0; font-size: 16px; font-weight: 400; text-align: left;" align="center">
																Dummy Product
															</td>
														</tr>
														<tr>
															<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color: #a8a8a8; font-size: 13px; line-height: 22.1px; text-align: left;">
																$12.90
															</td>
														</tr>
														<tr>
															<td height="10">
															</td>
														</tr>
													</table>
													
													<!--[if mso]></td><td valign="top" width="1.4%" ><![endif]-->

													<!-- SPACE -->
													<table width="1%" height="40" align="left" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td height="40" style="line-height: 0;">
																&nbsp;
															</td>
														</tr>
													</table>
													<!-- SPACE -->

													<!--[if mso]></td><td valign="top" width="24%" ><![endif]-->

													<table width="24%" align="left" border="0" cellpadding="0" cellspacing="0" class="android_24">
														<tr>
															<td align="center">
																<!--[if mso]>
																	<img src="http://68.media.tumblr.com/99dfb1d7f72e5dc85a37b34b15fd43c8/tumblr_o3y37yqjzL1s0a7efo1_1280.jpg" alt="img" width="148"/>
																	<div style="display: none;">
																<![endif]-->
																<img src="http://68.media.tumblr.com/99dfb1d7f72e5dc85a37b34b15fd43c8/tumblr_o3y37yqjzL1s0a7efo1_1280.jpg" alt="img" style="max-width: 100%; width: 280px;"/>
																<!--[if mso]>
																	</div>
																<![endif]-->
															</td>
														</tr>
														<tr>
															<td height="20">
															</td>
														</tr>
														<tr>
															<td style="font-family: 'Open Sans', Arial, sans-serif; color: #5c6bc0; font-size: 16px; font-weight: 400; text-align: left;" align="center">
																Glass Table
															</td>
														</tr>
														<tr>
															<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color: #a8a8a8; font-size: 13px; line-height: 22.1px; text-align: left;">
																$80.90
															</td>
														</tr>
														<tr>
															<td height="10">
															</td>
														</tr>
													</table>

													<!--[if mso]></td><td valign="top" width="1.4%" ><![endif]-->

													<!-- SPACE -->
													<table width="1%" height="1%" align="left" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td height="40" style="line-height: 0;">
																&nbsp;
															</td>
														</tr>
													</table>
													<!-- SPACE -->

													<!--[if mso]></td><td valign="top" width="24%" ><![endif]-->
													
													<table width="24%" align="left" border="0" cellpadding="0" cellspacing="0" class="android_24">
														<tr>
															<td align="center">
																<!--[if mso]>
																	<img src="http://68.media.tumblr.com/b6f0f5ab4cae6187b835c6bfe490b85d/tumblr_nrut644LsE1sptcpdo1_1280.png" alt="img" width="148"/>
																	<div style="display: none;">
																<![endif]-->
																<img src="http://68.media.tumblr.com/b6f0f5ab4cae6187b835c6bfe490b85d/tumblr_nrut644LsE1sptcpdo1_1280.png" alt="img" style="max-width: 100%; width: 280px;"/>
																<!--[if mso]>
																	</div>
																<![endif]-->
															</td>
														</tr>
														<tr>
															<td height="20">
															</td>
														</tr>
														<tr>
															<td style="font-family: 'Open Sans', Arial, sans-serif; color: #5c6bc0; font-size: 16px; font-weight: 400; text-align: left;" align="center">
																Beautiful Chair
															</td>
														</tr>
														<tr>
															<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color: #a8a8a8; font-size: 13px; line-height: 22.1px; text-align: left;">
																$55.90
															</td>
														</tr>
														<tr>
															<td height="10">
															</td>
														</tr>
													</table>
													
													<!--[if mso]></td><td valign="top" width="1.4%" ><![endif]-->

													<!-- SPACE -->
													<table width="1%" height="1%" align="left" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td height="40" style="line-height: 0;">
																&nbsp;
															</td>
														</tr>
													</table>
													<!-- SPACE -->
													
													<!--[if mso]></td><td valign="top" width="24%" ><![endif]-->

													<table width="24%" align="left" border="0" cellpadding="0" cellspacing="0" class="android_24">
														<tr>
															<td align="center">
																<!--[if mso]>
																	<img src="http://68.media.tumblr.com/e0c2a9342d44d241ec0357946c18acd5/tumblr_obokwxYXY01um0b74o1_1280.jpg" alt="img" width="148"/>
																	<div style="display: none;">
																<![endif]-->
																<img src="http://68.media.tumblr.com/e0c2a9342d44d241ec0357946c18acd5/tumblr_obokwxYXY01um0b74o1_1280.jpg" alt="img" style="max-width: 100%; width: 280px;"/>
																<!--[if mso]>
																	</div>
																<![endif]-->
															</td>
														</tr>
														<tr>
															<td height="20">
															</td>
														</tr>
														<tr>
															<td style="font-family: 'Open Sans', Arial, sans-serif; color: #5c6bc0; font-size: 16px; font-weight: 400; text-align: left;" align="center">
																Wood Table
															</td>
														</tr>
														<tr>
															<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color: #a8a8a8; font-size: 13px; line-height: 22.1px; text-align: left;">
																$102.90
															</td>
														</tr>
														<tr>
															<td height="10">
															</td>
														</tr>
													</table>

													<!--[if mso]></td></tr></table><![endif]-->

												</td>
											</tr>
											<!--end link-->
										</table>
									</td>
								</tr>
								<tr>
									<td height="80">
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0" style="position: relative;opacity: 1;z-index: 0;background-color: #ffffff;">
								<tr>
									<td align="center">
										<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding-left: 20px; padding-right: 20px;">
													<!-- left -->

													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
																	<!-- title -->

																	<tr>
																		<td height="80">
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color: #1a1919; font-size: 24px; line-height: 34.8px; font-weight: 900;">
																			Final Sale
																		</td>
																	</tr>
																	<tr>
																		<td height="20">
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color: #363030; font-size: 14px; line-height: 23.8px; text-align: center;">
																			Here is a selection of work I've done. To view my full portfolio, visit my<br /> Behance profile here or view my recent work on dribbble.
																		</td>
																	</tr>
																	<tr>
																		<td height="50">
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td>
																<!-- left -->

																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td valign="top">
																			<!-- left -->

																			<table align="right" border="0" cellpadding="0" cellspacing="0" width="47%" class="android_47" style="min-width: 100%; background: url('https://mir-s3-cdn-cf.behance.net/project_modules/1400/1e27b150217943.58d3fdfe3d6b3.jpg') 0% 0% / cover; background-color: #fc5e46;"  bgcolor="#fc5e46" background="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2017/09/19/zHE3jtkmDOPJb4NI0Wwahq79gS2fGruv1UAnpMLBCFT5ceYQXKVloxi6.jpg">
																				<!-- img -->

																				<tr>
																					<td>
																						<table cellspacing="0" cellpadding="0" align="center" border="0" width="100%">
																							<tr>
																								<td>
																									<table cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
																										<!-- img -->

																										<tr>
																											<td style="padding-left: 20px;">
																												<!-- left -->

																												<table border="0" align="left" cellpadding="0" cellspacing="0" style="padding-left: 30px;padding-right: 30px;">
																													<tr>
																														<td height="20">
																														</td>
																													</tr>
																													<tr>
																														<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color: #ffffff; font-size: 21px; line-height: 30.45px; text-align: left; font-weight: 400;">
																															Beautiful&nbsp;
																														</td>
																													</tr>
																													<tr>
																														<td style="font-family: 'Open Sans', Arial, sans-serif; color: #ffffff; font-size: 13px; font-weight: 600; line-height: 22.1px; text-align: left;" align="center">
																															$63.22
																														</td>
																													</tr>
																													<tr>
																														<td height="30">
																														</td>
																													</tr>
																												</table>
																												<!-- end left -->

																											</td>
																										</tr>
																										<!-- end img -->

																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="300" >
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			
																			<!--[if mso]></td><td valign="top" width="58%" ><![endif]-->

																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="47%" class="android_47" style="min-width: 100%; background: url('https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/900f2856111061.59a07626323cf.jpg') 50% 50% / cover; /* min-width: 300px; */background-color: #7f2621; ">
																				<!-- img -->
																				<tr>
																					<td>
																						<table cellspacing="0"cellpadding="0"align="center"border="0"width="100%">
																							<tr>
																								<td width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
																									<table cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
																										<!-- img -->

																										<tr>
																											<td style="padding-left: 20px;">
																												<!-- left -->

																												<table border="0" align="left" cellpadding="0" cellspacing="0" style="padding-left: 30px;padding-right: 30px;">
																													<tr>
																														<td height="20">
																														</td>
																													</tr>
																													<tr>
																														<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color: #ffffff; font-size: 21px; line-height: 30.45px; text-align: left; font-weight: 400;">
																															Mug Coaster
																														</td>
																													</tr>
																													<tr>
																														<td style="font-family: 'Open Sans', Arial, sans-serif; color: #ffffff; font-size: 13px; font-weight: 600; line-height: 22.1px; text-align: left;" align="center">
																															$22.90
																														</td>
																													</tr>
																													<tr>
																														<td height="30">
																														</td>
																													</tr>
																												</table>
																												<!-- end left -->

																											</td>
																										</tr>
																										<!-- end img -->

																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="300">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- end middle -->

																		</td>
																	</tr>
																	<tr>
																		<td height="100">
																		</td>
																	</tr>
																</table>
																<!-- end left -->

															</td>
														</tr>
													</table>
													<!-- end left -->

												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0" style="position: relative;opacity: 1;z-index: 0;background-color: #ffffff;">
								<tr>
									<td align="center" style="padding-left: 20px; padding-right: 20px;">
										<table align="center" width="620" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding-left: 20px; padding-right: 20px;">
													<!-- left -->

													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
																	<!-- title -->

																	<tr>
																		<td height="100">
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color: #5c6bc0; font-size: 26px; line-height: 37.7px; font-weight: 100;">
																			Our Team
																		</td>
																	</tr>
																	<tr>
																		<td height="50">
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td>
																<!--[if mso]><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td width="30%" valign="top"><![endif]-->

																<!-- left -->
																<table width="31%" border="0" align="left" cellpadding="0" cellspacing="0" class="android_30" style="min-width: 100%;">
																	<!-- img -->

																	<tr>
																		<td align="center" style="line-height:0px;">
																			<img style="display:block;line-height:0px;width: 100%;font-size:0px;border:0px;" class="img1" src="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2017/09/16/t1YsrDFx6HZmLjlnNMbK79TVvfzXG5gJ.jpg" alt="img" width="190" />
																		</td>
																	</tr>
																	<tr>
																		<td height="15">
																		</td>
																	</tr>
																	<tr>
																		<td style="font-family: 'Open Sans', Arial, sans-serif; color: #20251e; font-size: 18px; font-weight: 100; padding: 0px 10px; line-height: 26.1px;">
																			Petrov Vasili
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: #b8b8b8; font-size: 14px; font-weight: 400; padding: 0px 10px; line-height: 23.8px;">
																			Creative Director
																		</td>
																	</tr>
																	<tr>
																		<td height="15">
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: #636363; font-size: 14px; line-height: 23.8px; padding: 0px 10px;">
																			A place where innovative ideas and collaboration reign supreme.
																		</td>
																	</tr>
																	<tr>
																		<td height="20">
																		</td>
																	</tr>
																</table>
																<!-- end left -->

																<!--[if mso]></td><td valign="top" width="3%" ><![endif]-->

																<!--Space-->
																<table width="3%" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
																	<tr>
																		<td height="25" style="font-size: 0;line-height: 0;border-collapse: collapse;">
																			<p style="padding-left: 5px;">
																				&nbsp;
																			</p>
																		</td>
																	</tr>
																</table>
																<!--End Space-->

																<!--[if mso]></td><td valign="top" width="30%" ><![endif]-->

																<!-- middle -->
																<table width="31%" border="0" align="left" cellpadding="0" cellspacing="0" class="android_30" style="min-width: 100%;">
																	<!-- img -->

																	<tr>
																		<td align="center" style="line-height:0px;">
																			<img style="display:block;line-height:0px;font-size:0px;width: 100%;border:0px;" class="img1" src="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2017/09/16/25xZFGX8CdfzRJrwKBbktQWSnDgpNmPL.jpg" alt="img" width="190" />
																		</td>
																	</tr>
																	<tr>
																		<td height="15">
																		</td>
																	</tr>
																	<!-- end title -->

																	<!-- content -->

																	<tr>
																		<td align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: #20251e; font-size: 18px; font-weight: 100; padding: 0px 10px; line-height: 26.1px;">
																			Jihen So
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: #b8b8b8; font-size: 14px; font-weight: 400; padding: 0px 10px; line-height: 23.8px;">
																			Branding Expert
																		</td>
																	</tr>
																	<!-- end content -->

																	<tr>
																		<td height="15">
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: #636363; font-size: 14px; line-height: 23.8px; padding: 0px 10px;">
																				The most addictive zay way to consume content on a tablet device.
																		</td>
																	</tr>
																	<tr>
																		<td height="20">
																		</td>
																	</tr>
																</table>
																<!-- end middle -->

																<!--[if mso]></td><td valign="top" width="3%" ><![endif]-->

																<!--Space-->
																<table width="3%" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
																	<tr>
																		<td height="25" style="font-size: 0;line-height: 0;border-collapse: collapse;">
																			<p style="padding-left: 5px;">
																				&nbsp;
																			</p>
																		</td>
																	</tr>
																</table>
																<!--End Space-->

																<!--[if mso]></td><td valign="top" width="30%" ><![endif]-->

																<!-- right -->
																<table width="31%" border="0" align="left" cellpadding="0" cellspacing="0" class="android_30" style="min-width: 100%;">
																	<!-- img -->

																	<tr>
																		<td align="center" style="line-height:0px;">
																			<img style="display:block;line-height:0px;font-size:0px;border:0px;width: 100%;" class="img1" src="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2017/09/16/TyXgMqVtY4cFG62NK7w5xr9jb3fHJ0Bl.jpg" alt="img" width="190" />
																		</td>
																	</tr>
																	<tr>
																		<td height="15">
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: #20251e; font-size: 18px; font-weight: 100; padding: 0px 10px; line-height: 26.1px;">
																			Sven Hauck
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: #b8b8b8; font-size: 14px; font-weight: 400; padding: 0px 10px; line-height: 23.8px;">
																			Lead Developer
																		</td>
																	</tr>
																	<!-- end content -->

																	<tr>
																		<td height="15">
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: #636363; font-size: 14px; line-height: 23.8px; padding: 0px 10px;">
																			The training buddy that never leaves you hanging.
																		</td>
																	</tr>
																	<tr>
																		<td height="20">
																		</td>
																	</tr>
																</table>
																<!-- end right -->

															</td>
														</tr>
														<tr>
															<td height="80">
															</td>
														</tr>
													</table>
													<!-- end left -->

												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="position: relative;opacity: 1;z-index: 0;background-color: #f6f6f823;">
								<tr>
									<td align="center">
										<table width="620" align="center" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td height="100">
												</td>
											</tr>
											<tr>
												<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 28px; font-weight: 100; color: #696969; line-height: 40.6px;">
													Our Team
												</td>
											</tr>
											<tr>
												<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #a8a8a8; line-height: 22.1px;" align="center">
													Lorem ipsum dolor sit amet, consectetur<br /> adipiscing elit.Aliquam.
												</td>
											</tr>
											<tr>
												<td height="50">
												</td>
											</tr>
											<tr>
												<td valign="top">
													<!--[if mso]><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td width="30%" valign="top"><![endif]-->

													<table width="30%" align="left" border="0" cellpadding="0" cellspacing="0" class="android_30" style="min-width: 100%;">
														<tr>
															<td align="center">
																<img src="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2017/10/26/pdxNYPjst9bCMn0lhzrJkBqV8GFT7Lf5.png" alt="img" width="183" height="265" />
															</td>
														</tr>
														<tr>
															<td height="20">
															</td>
														</tr>
														<tr>
															<td style="font-family: 'Open Sans', Arial, sans-serif; color: #5c6bc0; font-size: 18px; font-weight: 400; line-height: 26.1px; padding-left: 20px; text-align: left;" align="center">
																Jihen So
															</td>
														</tr>
														<tr>
															<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color: #a8a8a8; font-size: 15px; line-height: 25.5px; padding-left: 20px; text-align: left;">
																Creative Director
															</td>
														</tr>
														<tr>
															<td height="10">
															</td>
														</tr>
														<tr>
															<td align="center" style="padding-left: 20px;">
																<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100px !important;">
																	<tr>
																		<td>
																			 <a href="#a" style="color: #5c6bc0; border: 0px !important;"><img style="display: block; width: 15px;" src="http://www.stampready.net/dashboard/zip_uploads/GCawWlmFpcDR4E8MVHhqSt2v/Roger_demo/images/fb-gray.png" alt="instagram" border="0" width="21" /></a>
																		</td>
																		<td>
																			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																		</td>
																		<td>
																			 <a href="#a" style="color: #5c6bc0; border: 0px !important;"><img style="display: block; width: 15px;" src="http://www.stampready.net/dashboard/zip_uploads/GCawWlmFpcDR4E8MVHhqSt2v/Roger_demo/images/twitter-gray.png" alt="facebook" border="0" width="11" /></a>
																		</td>
																		<td>
																			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																		</td>
																		<td>
																			 <a href="#a" style="color: #5c6bc0; border: 0px !important;"><img style="display: block; width: 18px;" src="http://www.stampready.net/dashboard/zip_uploads/GCawWlmFpcDR4E8MVHhqSt2v/Roger_demo/images/behance-gray.png" alt="dribbble" border="0" width="21" /></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													
													<!--[if mso]></td><td valign="top" width="3%" ><![endif]-->

													<!-- SPACE -->
													<table width="3%" align="left" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td height="40" style="line-height: 0;">
																&nbsp;
															</td>
														</tr>
													</table>
													<!-- SPACE -->

													<!--[if mso]></td><td valign="top" width="30%" ><![endif]-->

													<table width="30%" align="left" border="0" cellpadding="0" cellspacing="0" class="android_30" style="min-width: 100%;">
														<tr>
															<td align="center">
																<img src="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2017/10/26/q4KfDx58hzF3R1wNyTL29MZS7WJB0PjV.png" alt="img" width="183" height="265"  />
															</td>
														</tr>
														<tr>
															<td height="20">
															</td>
														</tr>
														<tr>
															<td style="font-family: 'Open Sans', Arial, sans-serif; color: #5c6bc0; font-size: 18px; font-weight: 400; line-height: 26.1px; padding-left: 20px; text-align: left;" align="center                   ">
																Marya Kary
															</td>
														</tr>
														<tr>
															<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color: #a8a8a8; font-size: 15px; line-height: 25.5px; padding-left: 20px; text-align: left;">
																Lead Developer
															</td>
														</tr>
														<tr>
															<td height="10">
															</td>
														</tr>
														<tr>
															<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #adadad; line-height: 22.1px;">
															</td>
														</tr>
														<tr>
															<td align="center" style="padding-left: 20px;">
																<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100px !important;">
																	<tr>
																		<td>
																			 <a href="#a" style="color: #5c6bc0; border: 0px !important;"><img style="display: block; width: 15px;" src="http://www.stampready.net/dashboard/zip_uploads/GCawWlmFpcDR4E8MVHhqSt2v/Roger_demo/images/fb-gray.png" alt="instagram" border="0" width="21" /></a>
																		</td>
																		<td>
																			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																		</td>
																		<td>
																			 <a href="#a" style="color: #5c6bc0; border: 0px !important;"><img style="display: block; width: 15px;" src="http://www.stampready.net/dashboard/zip_uploads/GCawWlmFpcDR4E8MVHhqSt2v/Roger_demo/images/twitter-gray.png" alt="facebook" border="0" width="11" /></a>
																		</td>
																		<td>
																			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																		</td>
																		<td>
																			 <a href="#a" style="color: #5c6bc0; border: 0px !important;"><img style="display: block; width: 18px;" src="http://www.stampready.net/dashboard/zip_uploads/GCawWlmFpcDR4E8MVHhqSt2v/Roger_demo/images/behance-gray.png" alt="dribbble" border="0" width="21" /></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>

													<!--[if mso]></td><td valign="top" width="3%" ><![endif]-->

													<!-- SPACE -->
													<table width="3%" height="40" align="left" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td height="40" style="line-height: 0;">
																&nbsp;
															</td>
														</tr>
													</table>
													<!-- SPACE -->

													<!--[if mso]></td><td valign="top" width="30%" ><![endif]-->

													<table width="30%" align="right" border="0" cellpadding="0" cellspacing="0" class="android_30" style="min-width: 100%;">
														<tr>
															<td align="center">
																<img src="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2017/10/26/Bkqh8VKxpd9NfnMc35PgZL0msSlw6QXD.png" alt="img" width="183" height="265"  />
															</td>
														</tr>
														<tr>
															<td height="20">
															</td>
														</tr>
														<tr>
															<td style="font-family: 'Open Sans', Arial, sans-serif; color: #5c6bc0; font-size: 18px; font-weight: 400; line-height: 26.1px; padding-left: 20px; text-align: left;" align="center">
																Sven Hauck
															</td>
														</tr>
														<tr>
															<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color: #a8a8a8; font-size: 15px; line-height: 25.5px; padding-left: 20px; text-align: left;">
																Branding Expert
															</td>
														</tr>
														<tr>
															<td height="10">
															</td>
														</tr>
														<tr>
															<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #adadad; line-height: 22.1px;">
															</td>
														</tr>
														<tr>
															<td align="center" style="padding-left: 20px;">
																<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100px !important;">
																	<tr>
																		<td>
																			 <a href="#a" style="color: #5c6bc0; border: 0px !important;"><img style="display: block; width: 15px;" src="http://www.stampready.net/dashboard/zip_uploads/GCawWlmFpcDR4E8MVHhqSt2v/Roger_demo/images/fb-gray.png" alt="instagram" border="0" width="21" /></a>
																		</td>
																		<td>
																			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																		</td>
																		<td>
																			 <a href="#a" style="color: #5c6bc0; border: 0px !important;"><img style="display: block; width: 15px;" src="http://www.stampready.net/dashboard/zip_uploads/GCawWlmFpcDR4E8MVHhqSt2v/Roger_demo/images/twitter-gray.png" alt="facebook" border="0" width="11" /></a>
																		</td>
																		<td>
																			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																		</td>
																		<td>
																			 <a href="#a" style="color: #5c6bc0; border: 0px !important;"><img style="display: block; width: 18px;" src="http://www.stampready.net/dashboard/zip_uploads/GCawWlmFpcDR4E8MVHhqSt2v/Roger_demo/images/behance-gray.png" alt="dribbble" border="0" width="21" /></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!--[if mso]></td></tr></table><![endif]-->
												</td>
											</tr>
											<tr>
												<td height="100">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="position: relative;opacity: 1;z-index: 0;">
								<tr>
									<td>
										<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5">
											<tr>
												<td style="padding-left: 20px; padding-right: 20px;">
													<table border="0" width="56%" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="em_wrapper">
														<!-- ======= section image ====== -->

														<tr>
															<td align="center">
																<img src="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2017/04/22/04z2QNMHFGlCJcYVhTX8npfx1rjBmqyb.png" alt="img" height="300" style="height: 300px;" />
															</td>
														</tr>
													</table>
													<!--[if mso]></td><td valign="top" width="44%" ><![endif]-->
													<table border="0" width="44%" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="em_wrapper">
														<tr>
															<td>
																<table border="0" align="center" cellpadding="0" cellspacing="0">
																	<tr>
																		<td>
																			<table border="0" align="center" cellpadding="0" cellspacing="0">
																				<tr>
																					<td height="50" style="font-size: 40px; line-height: 40px;">
																						&nbsp;
																					</td>
																				</tr>
																				<tr>
																					<td align="left" style="color: #252d31; font-size: 31px; font-family: 'Open Sans', Arial, sans-serif; line-height: 32px;font-weight: 100;">
																						<!-- ======= section text ====== -->

																						<div style="/* line-height: 38px */">
																							WE ARE&nbsp;
																						</div>
																						<div style="/* line-height: 38px */">
																							CREATIVE AGENCE
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td height="15" style="font-size: 15px; line-height: 15px;">
																						&nbsp;
																					</td>
																				</tr>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #241e1e; line-height: 22.1px;">
																						Readymade marfa blog, pitchfork food truck tofu jean shorts homo organic photo booth scenester.<br /><br /> biodiesel banksy food truck leggings high life gluten-free locavore.
																					</td>
																				</tr>
																				<tr>
																					<td height="40" style="font-size: 40px; line-height: 40px;">
																						&nbsp;
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		</table>
</body>

</html>